{"flutter":{"platforms":{"android":{"default":{"projectId":"split-wise-app-dev","appId":"1:321182641847:android:4a798bdedacdec6ac3a732","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"split-wise-app-dev","configurations":{"android":"1:321182641847:android:4a798bdedacdec6ac3a732","ios":"1:321182641847:ios:e4e32d629480468bc3a732","web":"1:321182641847:web:f1e784a2634010c8c3a732"}}}}}}